{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "orders.exchange",
    "RoutingKey": "order.created"
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=orderprocessing;Username=postgres;Password=postgres"
  },

  "Urls": "http://0.0.0.0:5000"
}
